{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=MinimalChat;User Id=postgres;Password=rahul4312;"
  },
  "Jwt": {
    "key": "Hgc13iLjgc13iLpI2d2yCpY3rqXtRyIFn2jjuVg6pI2d2yCpY3rqXtRyIjuVg6Fn2",
    "Issuer": "http://localhost:5039",
    "Audience": "http://localhost:5039"
  }
}
